<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>MiniScript: Try It!</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="miniscript-web-term/miniscript-web-term.css"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.7/themes/default/style.min.css" integrity="sha256-gX9Z4Eev/EDg9VZ5YIkmKQSqcAHL8tST90dHvtutjTg=" crossorigin="anonymous">
    <script src="assets/js/terminal.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8" defer></script>
    <script src="https://www.google.com/recaptcha/api.js" defer></script>

	<script>
    // You can set Terminal options as documented here:
    // https://xtermjs.org/docs/api/terminal/classes/terminal/#constructor
    window.terminalOptions = {
      theme: {
        background: "#191A19",
        foreground: "#F5F2E7",
      },
      // fontSize: 16,
      // cursorBlink: true, // does not seem to work
      cursorStyle: "block"
    };
   </script>
</head>

<body>

<div id="colcontainer">
<div id="column1">

<!-- Code editor -->
<div id="editor" style="height:386px">// Enter/edit your MiniScript code here.
// Then click the Run Script button below to make it go!
countdown = function(n)
  for i in range(n,1)
    print i + "..."
    wait
  end for
end function

s = input("Count down from: ")
countdown val(s)
print "Lift off!"
</div>

<span>
<button id="runButton" type="button" class="btn btn-dark">Run Script</button>
</span>

<div style="height:20px"></div>

</div><div id="column2">

<!-- Terminal -->
<div id="terminal" style="max-width:720px"></div>

<span>
<button id="breakButton" type="button" class="btn btn-info">Break</button>
</span>

<span>
<button id="clearButton" type="button" class="btn btn-secondary">Clear</button>
</span>

</div><!-- end of column2 -->
</div><!-- end of colcontainer -->
<br style="clear:both">

<!-- Help/Tutorial -->
<hr/>
<div>
    <div class="container">
        <div class="row mt-2">
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12">
                        <h3 class="mb-0">Help &amp; Information</h3>
                    </div>
                    <div class="col-12">
                        <div id="info" class="w-100"></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-8 mt-3 mt-md-0" id="help-view">
            </div>
        </div>
    </div>
</div>

<style>
    @media (min-width: 768px) and (max-width: 991px) {
        .container {
            max-width: 100%;
        }
        #info {
            max-width: calc(100% - 1rem);
        }
        #help-view {
            max-width: 100%;
        }
    }
    @media (max-width: 767px) {
        #help-view {
            margin-top: 1rem;
        }
    }
</style>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.7/jstree.min.js" integrity="sha256-So1t0NS1GeCJlhjvbf3o+JHWA+60Rkrj9Qu0waUEMoU=" crossorigin="anonymous"></script>
<script>
    function fetch_help(e) {
        $.get("help/" + e + ".html", null, null, "text")
            .done(function(e) {
                $("#help-view").html(e);
            })
            .fail(function() {
                $("#help-view").html("No info available for " + e);
            });
    }

    $("#info").on("ready.jstree", function() {
        $(".jstree-container-ul").addClass("mb-5");
        
        // Automatically select the first node ("Introduction") when the tree is ready
        var firstNode = $("#info").jstree("get_node", $("#info").jstree("get_json")[0].id);
        $("#info").jstree("select_node", firstNode);

    }).on("select_node.jstree", function(e, data) {
        var sel = $("#info").jstree("get_selected");
        if (sel.length >= 1) {
            fetch_help(sel[0]);
        } else {
            $("#help-view").html("No info available");
        }
    }).jstree({
        core: {
            multiple: false,
            data: {
                url: "help/data.json",
                dataType: "json"
            }
        }
    });</script>

<!-- Scripts -->
<script src="ace/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="miniscript-web-term/miniscript-web-term.js"></script>
<script>
	// set up the editor
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/textmate");
    editor.session.setMode("ace/mode/miniscript");
    
	// little helper methods
    function runScript() {
       	const code = editor.getValue();
   		console.log("Got code:\n" + code);
   		runCodeFromString(code);
	}
	
	function breakScript() {
		abortCodeRun();
		xterm.write("\r\n\x1B[1;3;31mBREAK\x1B[0m\r\n");	
	}

    // hook up the Run, Break, and Clear buttons
   	document.getElementById('runButton').addEventListener('click', runScript);
   	   	
	document.getElementById('breakButton').addEventListener('click', breakScript);
   	
	document.getElementById('clearButton').addEventListener('click', () => {
		xterm.clear();
	});
	runCodeFromString("");
	xterm.onKey(({ domEvent }) => {
        const { key, ctrlKey } = domEvent;
        if (ctrlKey && key === 'c') breakScript();
    });
</script>
</body>
</html>